# Edgar

./: .gitignore  .gitignore.bak  README.md  Soltech.Samples.EdgarWeb.sln  Soltech.Samples.sln  Soltech.Samples.sln.bak  UpgradeLog.htm  UpgradeLog2.htm  azure-pipelines.yml
.github/workflows/: edgarapi.yml
Edgar.Angular/: Edgar.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Edgar.Angular/src/: index.html
Edgar.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts
Edgar.Angular/src/environments/: environment.local.ts  environment.prod.ts  environment.staging.ts  environment.ts
Edgar.Api/: Dockerfile  Edgar.Api.csproj  Program.cs
Edgar.Api/Controllers/: EdgarController.cs
Edgar.Api/Properties/: launchSettings.json
Edgar.Api/Properties/PublishProfiles/: edgarapi - Web Deploy.pubxml
Edgar.Data/: EdgarCompanyInfo.cs
Edgar.Razor/: Program.cs  WebApiProjectSettings.cs  appsettings.Development.json  appsettings.json
Edgar.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Edgar.Razor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Edgar.Razor/Properties/: launchSettings.json
Edgar.Razor/wwwroot/css/: site.css
Edgar.React/: .env.development  .env.local  .env.production  Edgar.React.esproj  package-lock.json  package.json
Edgar.React/public/: index.html
Edgar.React/src/: App.css  App.tsx  Companies.tsx  Company.tsx  CompanyInfo.tsx  Sort.tsx
Edgar.Service/: CIKs.txt  Edgar.Service.csproj  Program.cs  Settings.job  appsettings.Development.json
Edgar.Service/Properties/PublishProfiles/: edgarapi - Web Deploy.pubxml
Edgar.Tests/: Edgar.Tests.csproj
Edgar.Tests/TestFiles/: 10BDecreasedIncome.json  10BDecreasedIncome.txt  10BNameStartsWithVowel.json  10BNameStartsWithVowel.txt  NameStartsWithVowel.json  NameStartsWithVowel.txt
Edgar.Tests/UnitTests/: CalculatorTests.cs  EdgarControllerTests.cs
Edgar.Vue/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
Edgar.Vue/src/: App.vue
Edgar.Vue/src/assets/: main.css
Edgar.Vue/src/components/: EdgarCompany.vue  EdgarCompanyList.vue  HelloWorld.vue
EdgarForaSampleApi/: Data.json  Index.cshtml  Index.cshtml.cs  Program.cs
EdgarForaSampleClient/: Program.cs  Soltech.Samples.Fora.EdgarClient.csproj
Soltech.Samples.Fora.EdgarApi/: Dockerfile  EdgarCompanyInfo.cs  Program.cs  Soltech.Samples.Fora.EdgarApi.csproj  appsettings.Development.json  appsettings.json
Soltech.Samples.Fora.EdgarApi/Controllers/: EdgarController.cs
Soltech.Samples.Fora.EdgarApi/Properties/: launchSettings.json
Soltech.Samples.Fora.EdgarClient/: README.md  Soltech.Samples.Fora.EdgarClient.esproj  angular.json  package-lock.json  package.json
Soltech.Samples.Fora.EdgarClient/src/: index.html
Soltech.Samples.Fora.EdgarClient/src/app/: app.component.css  app.component.html  app.component.ts
Soltech.Samples.Fora.EdgarClient/src/environments/: environment.local..ts  environment.prod.ts  environment.ts
Soltech.Samples.Fora.EdgarData/: Soltech.Samples.Fora.EdgatData.csproj
Soltech.Samples.Fora.EdgarService/: Program.cs  Soltech.Samples.Fora.EdgarService.csproj  appsettings.Development.json  appsettings.json
Soltech.Samples.Fora.EdgarService/Properties/: launchSettings.json
Soltech.Samples.Fora.EdgarService/Properties/ServiceDependencies/edgarapi - Web Deploy/: profile.arm.json
Soltech.Samples.Fora.EdgarTests/: Soltech.Samples.Fora.EdgarTests.csproj
Soltech.Samples.Fora.EdgarTests/TestFiles/: InvalidIncome.txt  PositiveIncome.json  PositiveIncome.txt  ValidIncome.json
Soltech.Samples.Fora.EdgarTests/UnitTests/: CalculatorTests.cs  EdgarControllerTests.cs
